{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "prettier.printWidth": 120,
        "files.eol": "\n",
        "powershell.codeFormatting.addWhitespaceAroundPipe": true,
        "json.schemas": [
            
            {
                "fileMatch": [
                    "staffHurdle.json"
                ],
                "url": "./src/staffHurdleSchema.json"
            }
        ]
    }
}